# game-manager

./: .travis.yml  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/munstein/gamemanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/munstein/gamemanager/: MainActivity.kt  MainActivityFragment.kt
app/src/main/java/com/munstein/gamemanager/base/: BaseActivity.kt  BaseApp.kt  BaseFragment.kt  BaseViewModel.kt  Resource.kt
app/src/main/java/com/munstein/gamemanager/custom/: HorizontalMarginDecoration.kt  VerticalMarginDecorator.kt  VerticalSpacing.kt
app/src/main/java/com/munstein/gamemanager/datasource/: FirebaseFirestoreDataSource.kt  FirestoreDataSource.kt  GamesDataSource.kt  PlatformDataSource.kt
app/src/main/java/com/munstein/gamemanager/di/: KoinModules.kt
app/src/main/java/com/munstein/gamemanager/dialog/: IDialogBuilder.kt  MaterialDialogBuilder.kt
app/src/main/java/com/munstein/gamemanager/entity/: Games.kt  Platform.kt  User.kt
app/src/main/java/com/munstein/gamemanager/exceptions/: InvalidMyGamesFragmentAdapterIndexException.kt  PlatformAlreadyExistsException.kt
app/src/main/java/com/munstein/gamemanager/extensions/: Activity.kt  AppCompatTextViewExts.kt  RecyclerViewExt.kt
app/src/main/java/com/munstein/gamemanager/firebase/: FirebaseLogin.kt  FirebaseSignIn.kt  IFirebaseSignIn.kt
app/src/main/java/com/munstein/gamemanager/firebase/firestore/: FirestoreHome.kt  IFirestoreHome.kt
app/src/main/java/com/munstein/gamemanager/firebase/signin/: FirebaseSignIn.kt  IFirebaseSignIn.kt
app/src/main/java/com/munstein/gamemanager/interactor/games/: GamesInteractor.kt  IGamesInteractor.kt
app/src/main/java/com/munstein/gamemanager/interactor/platform/: IPlatformInteractor.kt  PlatformInteractor.kt
app/src/main/java/com/munstein/gamemanager/interactor/user/: IUserInteractor.kt  UserInteractor.kt
app/src/main/java/com/munstein/gamemanager/local/: UserLocal.kt
app/src/main/java/com/munstein/gamemanager/login/: LoginActivity.kt  LoginActivityFragment.kt  LoginViewModel.kt
app/src/main/java/com/munstein/gamemanager/model/: Games.kt  Platform.kt  User.kt
app/src/main/java/com/munstein/gamemanager/remote/: FirebaseFirestoreRemote.kt
app/src/main/java/com/munstein/gamemanager/repository/games/: GamesRepository.kt  IGamesRepository.kt
app/src/main/java/com/munstein/gamemanager/repository/platform/: IPlatformRepository.kt  PlatformRepository.kt
app/src/main/java/com/munstein/gamemanager/repository/user/: IUserRepository.kt  UserRepository.kt
app/src/main/java/com/munstein/gamemanager/ui/common/: GenericViewHolder.kt
app/src/main/java/com/munstein/gamemanager/ui/home/: HomeActivity.kt  HomeActivityFragment.kt  HomeFragment.kt  PlatformViewHolder.kt  PlatformsAdapter.kt
app/src/main/java/com/munstein/gamemanager/ui/login/: LoginActivity.kt  LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/munstein/gamemanager/ui/mygames/: GameColumn.kt  GameColumnEnum.kt  GamesAdapter.kt  MyGamesActivity.kt  MyGamesActivityFragment.kt  MyGamesFragment.kt  MyGamesFragmentAdapter.kt
app/src/main/java/com/munstein/gamemanager/viewmodels/: HomeViewModel.kt  LoginViewModel.kt  MyGamesViewModel.kt
app/src/main/res/anim/: up_to_down.xml
app/src/main/res/drawable/: ic_close.xml  ic_edit.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_my_games.xml  content_home.xml  content_login.xml  content_main.xml  content_my_games.xml  fragment_home.xml  fragment_login.xml  fragment_my_games.xml  holder_generic.xml  holder_platform.xml
app/src/main/res/menu/: menu_home.xml  menu_login.xml  menu_main.xml  menu_my_games.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/munstein/gamemanager/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
